<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Contacto--ECOPETROL</title>
    <link rel="stylesheet" href="../Parcial_1/style_p.css">
</head>
<body>
    <div class="contenedor">
    <header>
        <nav>
            <ul>
                <li><a href="../Parcial_1/parcial1.html">Inicio</a></li>
                <li><a href="../Parcial_1/galeria.html">Galeria</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Sobre nosotros</a></li>
            </ul>
        </nav>
    </header>
    <label>Ingreso de datos para peticiones</label><br>
    <input type="text" placeholder="Digite su(s) nombre..." width="50%"><br>
    <input type="text" placeholder="Digite su(s) apellido..." width="50%"><br>
    <input type="number" placeholder="Digite su CC"><br>	
    <input type="email" placeholder="Digite su Email"><br>
    <input type="password" placeholder="Digite su contraseña"><br>
    </div>
</body>
</html>